@baseUrl = http://localhost:5001
@urlPath = api/v1

###
GET {{baseUrl}}/{{urlPath}}/images/63c7ffaf021616d432abdc80
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/images/profile
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "image": ""
}

###
POST {{baseUrl}}/{{urlPath}}/images/background
Content-Type: application/json
Accept: application/json
withCredentials: true

# For this endpoint, image value is either
# - a base64 encoded string for a new image or
# - an already existing cloudinary image url

{
  "image": ""
}

###
DELETE {{baseUrl}}/{{urlPath}}/images/id
Content-Type: application/json
Accept: application/json
withCredentials: true

###
DELETE {{baseUrl}}/{{urlPath}}/images/background/id
Content-Type: application/json
Accept: application/json
withCredentials: true
